spring.datasource.url=jdbc:mysql://localhost:3306/haui_store
spring.datasource.username=root
spring.datasource.password=17020867
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

